<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ToggleGroup?>
<VBox spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.erettsegi.MainController">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Adatbázis">
                <items>
                    <MenuItem onAction="#menuReadClick" text="Olvas" />
                </items>
                <items>
                    <MenuItem onAction="#menuRead2Click" text="Olvas2" />
                </items>
                <items>
                    <MenuItem onAction="#menuWriteClick" text="Ír" />
                </items>
                <items>
                    <MenuItem onAction="#menuUpdateClick" text="Módosít" />
                </items>
                <items>
                    <MenuItem onAction="#menuDeleteClick" text="Töröl" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
   <GridPane fx:id="gr1">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="70.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <ComboBox fx:id="cb1" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <TextField fx:id="tf1" promptText="Vizsgázó neve" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <fx:define><ToggleGroup fx:id="group" /></fx:define>
          <RadioButton toggleGroup="$group" fx:id="rb1" mnemonicParsing="false" text="9" GridPane.columnIndex="4" GridPane.rowIndex="1" />
          <RadioButton toggleGroup="$group" fx:id="rb2" mnemonicParsing="false" text="10" GridPane.columnIndex="4" GridPane.rowIndex="2" />
          <RadioButton toggleGroup="$group" fx:id="rb3" mnemonicParsing="false" text="11" GridPane.columnIndex="5" GridPane.rowIndex="1" />
         <RadioButton toggleGroup="$group" fx:id="rb4" mnemonicParsing="false" text="12" GridPane.columnIndex="5" GridPane.rowIndex="2" />
         <CheckBox fx:id="ch1" mnemonicParsing="false" text="Szóbelin elérhető max. pontszám kevesebb vagy egyenlő, mint 50" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <CheckBox fx:id="ch2" mnemonicParsing="false" text="Írásbelin elérhető max. pontszám kevesebb vagy egyenlő, mint 90" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <CheckBox fx:id="ch3" mnemonicParsing="false" text="Szóbelin elérhető max. pontszám 50 -nél több" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         <CheckBox fx:id="ch4" mnemonicParsing="false" text="Írásbelin elérhető max. pontszám 90 -nél több" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         <Button fx:id="btnSzuro" onAction="#btnSzuro" alignment="CENTER" mnemonicParsing="false" text="Szűrés" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
         <Label text="Megadhat szűrőfeltételeket:" GridPane.columnIndex="1" />
         <Label fx:id="errorForSzures" text="Label" textFill="#da0c0c" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         <Label text="Osztály:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      </children>
   </GridPane>
   <GridPane fx:id="gr2">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label text="Itt új vizsgázót tud hozzáadni a vizsgazo táblához:" GridPane.columnIndex="1" />
         <TextField fx:id="tf2" promptText="Új vizsgázó neve" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <TextField fx:id="tf3" promptText="Új vizsgázó osztálya" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Button mnemonicParsing="false" onAction="#btnVizsgazoHozzaad" text="Vizsgázó hozzáadása" GridPane.columnIndex="1" GridPane.rowIndex="3" />
          <Label fx:id="errorForVizsgazoHozzaadas" text="A vizsgázó nevét és osztályát is kötelező megadni! Kérem pótolja!" textFill="#da0c0c" GridPane.columnIndex="1" GridPane.rowIndex="4" />
          <Label fx:id="msgForVizsgazoHozzaadas" text="Sikeresen hozzáadta az új vizsgázót a vizsgazo táblához!" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      </children>
   </GridPane>
    <GridPane fx:id="gr3">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Módosíthat egy vizsgázó személyt a vizsgazo táblából. Válassza ki a módosítani kívánt táblarekord azonosítóját:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="cb2" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tf4" promptText="Újonnan megadott vizsgázó neve" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tf5" promptText="Újonnan megadott vizsgázó osztálya" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#btnVizsgazoModosit" text="Vizsgázó módosítása" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="errorForVizsgazoModositas" text="Legalább a vizsgázó nevét vagy osztályát meg kell adnia a módosításhoz! Kérem pótolja!" textFill="#da0c0c" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="msgForVizsgazoModositas" text="Sikeresen módosította a vizsgázót a vizsgazo táblában!" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        </children>
    </GridPane>
    <GridPane fx:id="gr4">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Ön most bárkinek bármelyik vizsgáját törölheti!" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Válassza ki a vizsgázó azonosítóját, majd vizsgatárgya azonosítóját," GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="ezzel törölve az adott vizsgázó adott vizsgatárgyához tartozó vizsgáját:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Vizsgázó azonosítója:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="cb3" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Vizsgázó vizsgatárgyainak azonosítója:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ComboBox fx:id="cb4" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#btnVizsgaTorol" text="Vizsga törlése" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="errorForVizsgaTorles" text="Vagy a vizsgázó vagy vizsgatárgya azonosítója nincs kijelölve a törléshez! Kérem pótolja!" textFill="#da0c0c" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="errorForVizsgaTorles2" text="Nincs ilyen vizsga az adatbázisban!" textFill="#da0c0c" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="msgForVizsgaTorles" text="Sikeresen törölte a vizsgát a vizsga táblából!" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        </children>
    </GridPane>
    <TableView fx:id="tv1">
    </TableView>
</VBox>
