<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>

<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.erettsegi.MainController">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Adatbázis">
                <items>
                    <MenuItem text="Olvas" onAction="#menuReadClick"/>
                </items>
                <items>
                    <MenuItem text="Olvas2" onAction="#menuRead2Click"/>
                </items>
                <items>
                    <MenuItem text="Ír" onAction="#menuWriteClick"/>
                </items>
                <items>
                    <MenuItem text="Módosít" onAction="#menuUpdateClick"/>
                </items>
                <items>
                    <MenuItem text="Töröl" onAction="#menuDeleteClick"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <TableView fx:id="tv1" >
    </TableView>
</VBox>