instances.size():435

GépiTanulás1: Randomize után vagy anélkül: tanító: első 90%, kiértékelő: utolsó 10%
tanító.size():391
kiértékelő.size():43

Results
Correctly Classified Instances          41               95.3488 %
Incorrectly Classified Instances         2                4.6512 %
Kappa statistic                          0.9057
Mean absolute error                      0.073 
Root mean squared error                  0.1753
Relative absolute error                 14.7933 %
Root relative squared error             35.2976 %
Total Number of Instances               43     

Correctly Classified Instances:41
Incorrectly Classified Instances:2
J48 pruned tree
------------------

physician-fee-freeze = n: democrat (230.72/3.18)
physician-fee-freeze = y
|   synfuels-corporation-cutback = n: republican (130.75/4.0)
|   synfuels-corporation-cutback = y
|   |   mx-missile = n
|   |   |   adoption-of-the-budget-resolution = n: republican (17.01/2.0)
|   |   |   adoption-of-the-budget-resolution = y
|   |   |   |   water-project-cost-sharing = n: republican (2.01)
|   |   |   |   water-project-cost-sharing = y: democrat (4.51/0.02)
|   |   mx-missile = y: democrat (6.0/1.03)

Number of Leaves  : 	6

Size of the tree : 	11


GépiTanulás1: Vizsgálat részletesen, egyesével:
0	0.0	0.0
1	1.0	1.0
2	1.0	0.0
3	0.0	0.0
4	0.0	0.0
5	0.0	0.0
6	0.0	0.0
7	0.0	0.0
8	1.0	1.0
9	1.0	1.0
10	1.0	1.0
11	1.0	1.0
12	1.0	1.0
13	1.0	1.0
14	1.0	1.0
15	0.0	0.0
16	0.0	1.0
17	0.0	0.0
18	1.0	1.0
19	1.0	1.0
20	0.0	0.0
21	1.0	1.0
22	1.0	1.0
23	0.0	0.0
24	0.0	0.0
25	1.0	1.0
26	0.0	0.0
27	0.0	0.0
28	0.0	0.0
29	1.0	1.0
30	0.0	0.0
31	0.0	0.0
32	0.0	0.0
33	0.0	0.0
34	0.0	0.0
35	0.0	0.0
36	1.0	1.0
37	0.0	0.0
38	0.0	0.0
39	1.0	1.0
40	0.0	0.0
41	1.0	1.0
42	1.0	1.0

TP=18, TN=23, FP=1, FN=1
