
classifier.getClass():class weka.classifiers.trees.J48

Correctly Classified Instances:419	96.32183908045977%

Incorrectly Classified Instances:16	3.67816091954023%

TP=0, TN=0, FP=0, FN=0
TP+TN=0
FP+FN=0
--------------------------------------------

classifier.getClass():class weka.classifiers.functions.SMO

Correctly Classified Instances:418	96.0919540229885%

Incorrectly Classified Instances:17	3.9080459770114944%

TP=168, TN=0, FP=267, FN=0
TP+TN=168
FP+FN=267
--------------------------------------------

classifier.getClass():class weka.classifiers.bayes.NaiveBayes

Correctly Classified Instances:392	90.11494252873563%

Incorrectly Classified Instances:43	9.885057471264368%

TP=138, TN=0, FP=229, FN=0
TP+TN=138
FP+FN=229
--------------------------------------------

classifier.getClass():class weka.classifiers.lazy.IBk

Correctly Classified Instances:404	92.8735632183908%

Incorrectly Classified Instances:31	7.126436781609195%

TP=111, TN=0, FP=173, FN=0
TP+TN=111
FP+FN=173
--------------------------------------------

classifier.getClass():class weka.classifiers.trees.RandomForest

Correctly Classified Instances:418	96.0919540229885%

Incorrectly Classified Instances:17	3.9080459770114944%

TP=37, TN=0, FP=49, FN=0
TP+TN=37
FP+FN=49
--------------------------------------------
